# kras-rogain-races

./: .gitignore  Dockerfile  build.gradle  settings.gradle
client/: .gitignore  README.md  angular.json  openapi-generator-config.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.service.ts
client/src/app/api/: README.md  api.base.service.ts
client/src/app/api/.openapi-generator/: FILES
client/src/app/api/api/: api.ts  athleteController.service.ts  dictionaryController.service.ts  raceController.service.ts
client/src/app/api/model/: athleteDTO.ts  athleteGroupDTO.ts  athleteSetupDTO.ts  cityDTO.ts  models.ts  raceAthleteCheckPointDTO.ts  raceAthleteDTO.ts  raceAthleteGroupDTO.ts  raceAthleteSetupDTO.ts  raceDTO.ts  raceFormatCheckPointDTO.ts  raceFormatCheckPointSetupDTO.ts  raceFormatDTO.ts  raceFormatJournalDTO.ts  raceFormatPageDTO.ts  raceFormatResultDTO.ts  raceFormatShortDTO.ts  raceSetupDTO.ts  raceTypeDTO.ts  resourceDTO.ts
client/src/app/components/athlete/: athlete.component.css  athlete.component.html  athlete.component.ts
client/src/app/components/athlete-list/: athlete-list.component.css  athlete-list.component.html  athlete-list.component.ts  athletes.service.ts
client/src/app/components/core/: file.service.ts
client/src/app/components/dictionaries/: dictionary.service.ts
client/src/app/components/loader/: loader.service.ts
client/src/app/components/race/: race.component.html  race.component.ts  race.service.ts
client/src/app/components/race-format-page/: race-format-page.component.html  race-format-page.component.ts  race-format-page.service.ts
client/src/app/components/race-list/: race-list.component.css  race-list.component.html  race-list.component.ts
client/src/app/components/race-result-page/: race-result-page.component.css  race-result-page.component.html  race-result-page.component.ts
client/src/app/components/start-page/: start-page.component.html  start-page.component.ts
client/src/app/dialogs/add-athlete-dialog/: add-athlete-dialog.component.html  add-athlete-dialog.component.ts
client/src/app/dialogs/add-athlete-group-dialog/: add-athlete-group-dialog.component.html  add-athlete-group-dialog.component.ts
client/src/app/dialogs/add-city-dialog/: add-city-dialog.component.css  add-city-dialog.component.html  add-city-dialog.component.ts
client/src/app/dialogs/add-race-athlete-check-point-dialog/: add-race-athlete-check-point-dialog.component.css  add-race-athlete-check-point-dialog.component.ts  (+1 more)
client/src/app/models/: athlete-group.model.ts  athlete.model.ts  city.model.ts  race-athlete-check-point-setup.model.ts  race-athlete-check-point.model.ts  race-athlete-group.model.ts  race-athlete-setup.model.ts  race-athlete.model.ts  race-check-point-setup.model.ts  race-check-point.model.ts  race-format-result-link.model.ts  race-format-result.model.ts  race-format-token.model.ts  race-format.model.ts  race-setup.model.ts  race-type.model.ts  race.model.ts  resource.ts
client/src/app/services/: disable-edit-guard.service.ts
client/src/app/utils/: bool.pipe.ts  cosmic-time.pipe.ts  enum-values-storage.ts  enum.pipe.ts  enum.ts  interceptors.ts  list.pipe.ts  mat-date-formats.ts  russian-date-time.pipe.ts  russian-date.pipe.ts  russian-time.pipe.ts  utils.ts
client/src/environments/: environment.prod.ts  environment.ts
client/templates/: api.base.service.mustache  api.service.mustache
src/main/resources/: application-dev.yml  application-openapi.yml  application-prod.yml  application.yml
(+181 files in other folders)
